# First we define the plugins we want to use. Order is important here:
# the plugins are loaded according to their order. If you want to include
# a plugin twice you must give it an id to distinguish the configuration
# options later. Here two button bars are added and been giben the unique
# id '1' and '2' respectively. You may use any identifier you like, so it
# could be 'one' or 'two' as well. The id must be enclosed in braces after
# the name of the plugin.
plugins         =       Status,Socket,Telnet,ButtonBar(1),ButtonBar(2),Script,Terminal
# For each visible plugin we have to tell the jta where to place that
# component. That is done using the 'layout.pluginName' property. Possible
# directions are 'North', 'South', 'East', 'West' and 'Center'. Keep in
# mind that you can only display one plugin per direction. So at there are
# only 5 visible plugins possible at one time.
layout.Status           =       South
layout.Terminal         =       Center
layout.ButtonBar(1)     =       North
layout.ButtonBar(2)     =       East

Applet.disconnect               =       true
Applet.disconnect.closeWindow   =       true

# connection target configuration
Socket.host             =       37.220.108.91
#Socket.port            =       22

# Terminal configuration
Terminal.foreground     =       #000000
Terminal.background     =       #ffffff
#Terminal.colorSet      =       /de/mud/terminal/colorSet.conf
Terminal.keyCodes       =       /de/mud/terminal/keyCodes.conf
Terminal.id             =       vt320
Terminal.resize         =       font
Terminal.ping           =       >>http://www.mud.de/~leo/BOUNCE.WAV

# ButtonBar setup
ButtonBar(1).setup      =       >>http://www.mud.de/se/jta/html/b1.conf
ButtonBar(2).setup      =       >>http://www.mud.de/se/jta/html/b2.conf

# =======================================================================
# An example script setup
# =======================================================================
Script.script           =       login:|konteh|Password|<R4w4xE]